﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBox.Communications", "DBox.Communications\DBox.Communications.csproj", "{982D3010-12D6-4C42-A7C4-4DB3026E3C1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982D3010-12D6-4C42-A7C4-4DB3026E3C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982D3010-12D6-4C42-A7C4-4DB3026E3C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982D3010-12D6-4C42-A7C4-4DB3026E3C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982D3010-12D6-4C42-A7C4-4DB3026E3C1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9C64A67-40A8-447B-90FF-76083D1E6F27}
	EndGlobalSection
EndGlobal
