﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<packageSources>
		<add key="Nuget" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
		<add key="DBoxContract" value="https://ci.skytecs.ru/httpAuth/app/nuget/feed/DBox/DboxContracts/v3/index.json" protocolVersion="3" />
	</packageSources>

	<activePackageSource>
		<add key="All" value="(Aggregate source)" />
	</activePackageSource>
	
	<packageSourceCredentials>
		<DBoxContract>
			<add key="username" value="nuget-reader" />
			<add key="cleartextpassword" value="eyJ0eXAiOiAiVENWMiJ9.WWhzN0g3MUdwMUlBNnFvMjJXV0xNRjhNNWlj.OTg1YzUxOWItYTk2Mi00ZmFjLWE2OTgtMWY2NmY1MDQ1MjI5" />
		</DBoxContract>
	</packageSourceCredentials>

</configuration>